# AccountsDemoTests_CucumberJVMExample

./: README.md  pom.xml
src/test/java/: RunCukesTest.java  RunFeatures.java
src/test/java/features/: NewClientWorkFlow.feature
src/test/java/pages/: HomePage.java  LandingPage.java  SignupPage.java
src/test/java/pagesWithPageFactoryImplementation/: AccountsAppBasePage.java  ClientsPage.java  HomePage.java  LandingPage.java  NavigationBar.java  PageStore.java  SignupPage.java
src/test/java/steps/: BaseSteps.java  ClientManagementSteps.java  ClientSteps.java  DriverFactory.java  HomePageSteps.java  LandingPageSteps.java  LoginSteps.java  SearchSteps.java  SignUpPageSteps.java  StartingPoint.java  StartingSteps.java
src/test/java/util/: DriverFactory.java  PropertyReader.java
